<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <radialprogress.RadialProgressView
        android:id="@+id/progressView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        min_value="0"
        max_value="60"
        progress_type="big"
        hide_label="true"
        progress_color="#009688" />
    <TextView
        android:text="0:0:0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTimer" />
    <Button
        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart" />
    <Button
        android:text="Parar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop" />
</LinearLayout>